~%2FDesktop%2FBB_project%2FDatavisualization.R="EF9D31C4"
~%2FDropbox%2FEcological_Modeling_2020%2FClass%20notes%2002.04.20.R="C3F7CE76"
~%2FDropbox%2FEcological_Modeling_2020%2FClass%20notes%2002.11.20.R="83709470"
~%2FDropbox%2FEcological_Modeling_2020%2FEcological%20Modeling%202020%2FClass%20notes%2002.11.20.R="C4DD5E99"
~%2FDropbox%2FEcological_Modeling_2020%2FEcological%20Modeling%202020%2FPS2.Rmd="DAB6E3F"
~%2FDropbox%2FEcological_Modeling_2020%2FEcological%20Modeling%202020%2FPS2_LAS.Rmd="AF254884"
~%2FDropbox%2FHB%20MS%20Project%2FHB%202017%20Field%20Work%2FHanna%20WD%2FDT_analysis_2.0.R="9B7D2554"
~%2FDropbox%2FHB%20MS%20Project%2FHB%202017%20Field%20Work%2FHanna%20WD%2FFigures%2FNMDS_updated%2008.06.19.R="42B85F9E"
~%2FDropbox%2FHB%20MS%20Project%2FHB%202017%20Field%20Work%2FHanna%20WD%2FFigures%2FProportion%20figure.R="EBD20D94"
~%2FDropbox%2FHB%20MS%20Project%2FHB%202017%20Field%20Work%2FHanna%20WD%2FFigures%2FVegan_rare_strat.R="DBFE0590"
~%2FDropbox%2FHB%20MS%20Project%2FHB%202017%20Field%20Work%2FHanna%20WD%2FHB_PeerJmanuscript_Tables_11.27.18.R="FB23A85E"
~%2FDropbox%2FHB%20MS%20Project%2FHB%202017%20Field%20Work%2FHanna%20WD%2FPaleobot%20analysis_9.18.R="C3B4DDCA"
~%2FDropbox%2FHB%20MS%20Project%2FHB%202017%20Field%20Work%2FHanna%20WD%2FPaleobotanical%20Analysis%202.0.R="1F40228F"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2FDiterp.R="3D6C1035"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2FMonte%20Carlo%20code.R="59AE5B4D"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2FPAQ.R="BB9F8CB4"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2FPr%3APh_TAR.R="B204256C"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2FSuper_figures.R="FA94BA13"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2FTOC_Lithology.R="FC635D15"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2FTerpenoid_avg_facetwrap_bar.R="F50E98E0"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2Fcolor_palettes.R="C5EBBBD4"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2Fd13C29.31_Alkane.R="76A9C875"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2FdD_C29.R="B0E578CD"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2Fdleaf.R="52AEA716"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2Fnormalized%20alk_hop.R="E0D702C9"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2Frough_dleaf.R="C43CE8FA"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2Fscratch%20paper_dD.R="15724780"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2Fterp_piechart.R="971FB1C2"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2Fterp_ridgeline.R="82778E32"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2Fterp_ridgeline_violin.R="6B967E9D"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FPlantBiomarkers_HB-BHB_comparison%2Fterpenoid_avg_error_bar.R="243556C0"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FACL~TOC.R="D398CC13"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FACP_CPI.R="B60A5414"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FAnova%20tests.R="A91A25C3"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FDiterp.R="8709C97B"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FLeaflet_map.R="A119EEF1"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FMonte%20Carlo%20code.R="46EE94FC"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FPr%3APh_TAR.R="C2FB6979"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FTOC%20comparison.R="6C4BF4A8"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FTOC%20isotope%20code.R="F29069E2"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FTOC.d13C29.31_Alkane.R="F7EBBF4F"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FTOC_Lithology.R="FE3A51AC"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FTerpenoid_avg_facetwrap_bar.R="66FE6C6B"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fcolor_palettes.R="8F0D9B96"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fd13C29.31_Alkane.R="63D8325C"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2FdD_C29.R="DA91779D"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fdleaf_scratch%20paper.R="FA469E9A"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fgeom_signif%20code.R="4CB1FCA3"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fleaflet_map.R="CC5DFE2E"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fnormalized%20alk_hop.R="312EDFA4"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fpairwise_test.R="BD808B9D"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Frough_dleaf.R="558A2E3"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Frough_hist_dleaf.R="3930FAD9"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fscratch%20paper_dD.R="239ADB76"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fstats_list_to_df%20function.R="21A68759"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fterp_bar_pie.R="A407D531"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fterp_piechart.R="768F806B"
~%2FDropbox%2FHanna%20Basin%202016%20(1)%2FGeochemistry%20data%2FR-Code%2FWater_Availability_Paper%2Fterpenoid_avg_error_bar.R="90FF9FFA"
~%2FDropbox%2FPaleoherbivory%20database%20(1)%2FLAS%20analyses%2FPaleoherb_paper%2FNetworkanalysis_boxplot~epoch.R="2BF323E6"
~%2FDropbox%2FPaleoherbivory%20database%20(1)%2FLAS%20analyses%2Fdam_plantdiv.perc.epoch.withoutHM.R="649580C3"
~%2FDropbox%2FPaleoherbivory%20database%20(1)%2FLAS%20analyses%2Fdam_plantdiv.perc.latlong.withHM.R="E35A8BEE"
~%2FDropbox%2FPhD%20Research%2FData_Analysis%2FDamage_Type_Matrix%2Fdamage_type_matrix.R="AAB97DC7"
